{
  "name": "S86_Most_Hilarious_Zoom_Background_Fails",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S86_Most_Hilarious_Zoom_Background_Fails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S86_Most_Hilarious_Zoom_Background_Fails.git"
  },
  "homepage": "https://github.com/kalviumcommunity/S86_Most_Hilarious_Zoom_Background_Fails.git",
  "keywords": [],
  "dependencies": {
    "express": "^4.21.2"
  }
}